# sportscafe-android

./: .gitignore  README.md  settings.gradle
SportsCafe/app/: build.gradle
SportsCafe/app/src/androidTest/java/app/sportscafe/in/sportscafe/: ApplicationTest.java
SportsCafe/app/src/main/: AndroidManifest.xml
SportsCafe/app/src/main/java/app/sportscafe/in/sportscafe/: Article.java  ArticleAdapter.java  ArticlesFragment.java  FixerAdapter.java  Fixture.java  FixtureAdaptor.java  Fixtures.java  MainActivity.java  Matches.java  Utilites.java
SportsCafe/app/src/main/res/layout/: activity_main.xml  card_view.xml  fixture_adapter_layout.xml  fixture_layout.xml  fragment_articles.xml  fragment_fixtures.xml  fragment_main.xml
SportsCafe/app/src/main/res/menu/: menu_main.xml
SportsCafe/app/src/main/res/values/: colors.xml  strings.xml
SportsCafe/app/src/test/java/app/sportscafe/in/sportscafe/: ExampleUnitTest.java
app/: .gitignore  build.gradle  fabric.properties  proguard-rules-debug.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sportscafe/in/sportscafe/App/: AppCompatPreferenceActivity.java  Article.java  ContentActivity.java  DataBaseConstants.java  MainActivity.java  SCDataBaseClass.java  SettingsActivity.java  Utilites.java
app/src/main/java/app/sportscafe/in/sportscafe/Articles/: Article.java  ArticleAdapter.java  ArticleConstants.java  ArticleContentActivity.java  ArticlesFragment.java
app/src/main/java/app/sportscafe/in/sportscafe/Fixtures/: FixerAdapter.java  Fixture.java  FixtureAdapter.java  FixtureAdaptor.java  FixtureCardAdapter.java  FixtureCardItem.java  FixtureConstants.java  FixtureFragment.java  FixtureListAdapter.java  FixtureListItem.java  Matches.java
app/src/main/java/app/sportscafe/in/sportscafe/LiveScore/: LiveScoreFragment.java
app/src/main/java/app/sportscafe/in/sportscafe/MostViewed/: MVItem.java  MostViewed.java  MostViewedAdapter.java  MostViewedConstants.java  MostViewedContentActivity.java  MostViewedFragment.java  MostViewedPagerAdapter.java  MostViewedPagerFragment.java
app/src/main/java/app/sportscafe/in/sportscafe/MyFeeds/: MyFeedsFragment.java
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_article_content.xml  activity_main.xml  activity_most_viewed_content.xml  card_view.xml  card_view_news.xml  content_article_content.xml  content_most_viewed_content.xml  fixture_adapter_layout.xml  fixture_layout.xml  fragment_articles.xml  fragment_fixtures.xml  fragment_main.xml  fragment_most_viewed.xml  fragment_most_viewed_pager.xml
app/src/main/res/layouts/app/layout/: activity_main.xml  activity_report.xml  content_report.xml
app/src/main/res/layouts/articles/layout/: card_view.xml  card_view_feature.xml  card_view_news.xml
app/src/main/res/layouts/fixtures/layout/: fixture_layout.xml  fragment_fixtures.xml
app/src/main/res/layouts/fixtures/values/: strings.xml
app/src/main/res/layouts/most-viewed/drawable/: feature_text_bg.xml
app/src/main/res/layouts/most-viewed/layout/: activity_settings.xml  card_view_news.xml  content_settings.xml  dummy_my_feeds.xml  fixture_card_layout.xml  fixture_list_layout.xml  fragment_live_score.xml  fragment_most_viewed.xml  fragment_most_viewed_pager.xml  fragment_my_feeds.xml  individual_sport_layout.xml  mostviewed_layout.xml  mostviewed_tab_layout.xml  score_list_layout.xml  scores_for_football_wrestling.xml  tweet_view.xml
app/src/main/res/layouts/most-viewed/values/: strings.xml
app/src/main/res/layouts/most-viewed/xml/: pref_general.xml  pref_headers.xml
app/src/main/res/layouts/values/: strings.xml
app/src/main/res/menu/: menu_article_content.xml  menu_main.xml  menu_most_viewed_content.xml
app/src/main/res/transition/: shared_image_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
notwebview/src/androidTest/java/com/example/notwebview/: ApplicationTest.java
notwebview/src/main/: AndroidManifest.xml
notwebview/src/main/java/com/example/notwebview/: NotWebView.java
notwebview/src/main/res/values/: strings.xml
notwebview/src/test/java/com/example/notwebview/: ExampleUnitTest.java
